#BlueJ package file
editor.fx.0.height=714
editor.fx.0.width=640
editor.fx.0.x=640
editor.fx.0.y=25
objectbench.height=166
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6772388059701493
package.editor.height=356
package.editor.width=684
package.editor.x=0
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Sandwich
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=20
target2.height=50
target2.name=Checkout
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=20
target3.height=50
target3.name=Guess
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=100
target4.height=50
target4.name=LoopDrills
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=100
