#BlueJ class context
comment0.target=Termite
comment0.text=\n\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Does\ that\ thing\ that\ termites\ do.\ \n
comment10.params=
comment10.target=void\ throwFlower()
comment10.text=\n\ Throws\ the\ flower\ into\ the\ location\ the\ termite\ is\ facing.\n\ \n
comment11.params=
comment11.target=void\ pickUpFlower()
comment11.text=\n\ Picks\ up\ the\ flower\ the\ termite\ is\ facing,\ if\ there\ is\ one,\n\ and\ if\ the\ termite\ doesn't\ already\ have\ a\ flower.\n
comment12.params=
comment12.target=info.gridworld.grid.Location\ getNextLocation()
comment12.text=\n\ Gets\ the\ location\ the\ termite\ is\ facing.\n
comment13.params=
comment13.target=info.gridworld.actor.Actor\ getNeighbor()
comment13.text=\n\ Gets\ the\ contents\ of\ the\ location\ the\ termite\ is\ facing.\n\ Returns\ null\ if\ the\ location\ is\ empty\ or\ invalid.\n
comment14.params=loc
comment14.target=boolean\ isValid(info.gridworld.grid.Location)
comment14.text=\n\ Checks\ whether\ a\ location\ is\ valid\ in\ the\ termite's\ grid.\n
comment2.params=
comment2.target=void\ randomTurn()
comment2.text=\n\ Turns\ left\ or\ right\ 45\ degrees\ at\ random.\n
comment3.params=degrees
comment3.target=void\ turn(int)
comment3.text=\n\ Turns\ the\ given\ number\ of\ degrees.\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\n\ Checks\ whether\ the\ termite\ can\ move.\n\ Note\:\ unlike\ most\ Bugs,\ termites\ can't\ move\ onto\ flowers.\n
comment5.params=
comment5.target=void\ move()
comment5.text=\n\ Moves\ in\ the\ direction\ the\ termite\ is\ facing.\n\ Drops\ a\ flower,\ if\ one\ has\ been\ dropped,\ in\ the\ old\ location.\n
comment6.params=
comment6.target=boolean\ hasFlower()
comment6.text=\n\ Returns\ true\ if\ the\ termite\ has\ a\ flower.\n
comment7.params=
comment7.target=boolean\ seeFlower()
comment7.text=\n\ Returns\ true\ if\ the\ termite\ is\ facing\ a\ flower.\n
comment8.params=
comment8.target=void\ createFlower()
comment8.text=\n\ Creates\ a\ flower\ unless\ the\ termite\ already\ has\ one.\n
comment9.params=
comment9.target=void\ dropFlower()
comment9.text=\n\ Drops\ the\ flower\ in\ the\ termites\ current\ location.\n\ \n\ Note\:\ only\ one\ Actor\ can\ occupy\ a\ grid\ cell,\ so\ the\ effect\ of\n\ dropping\ a\ flower\ is\ delayed\ until\ the\ termite\ moves.\n
numComments=15
