#BlueJ package file
dependency1.from=StructProgApplication
dependency1.to=CodingBat
dependency1.type=UsesDependency
dependency2.from=ScrabbleTileTestApp
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=PlayingCardTestApp
dependency3.to=PlayingCard
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=49
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PlayingCard
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=180
target10.height=50
target10.name=CodingBat
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=80
target10.y=20
target11.height=50
target11.name=StructProgApplication
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=110
target11.y=80
target2.height=50
target2.name=TimeTestApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=320
target2.y=80
target3.height=50
target3.name=PlayingCardTestApp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=260
target3.y=250
target4.height=70
target4.name=scrabbleTiles.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=310
target5.height=50
target5.name=PairOfDice
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=450
target5.y=180
target6.height=50
target6.name=PairOfDiceTestApp
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=490
target6.y=250
target7.height=50
target7.name=Tile
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=180
target8.height=50
target8.name=Time
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=20
target9.height=50
target9.name=ScrabbleTileTestApp
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=70
target9.y=250
