#BlueJ class context
comment0.target=PlayingCard
comment0.text=\n\ Write\ a\ description\ of\ class\ PlayingCard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PlayingCard()
comment2.params=suit\ rank
comment2.target=PlayingCard(char,\ int)
comment3.params=
comment3.target=char\ getSuit()
comment4.params=
comment4.target=int\ getRank()
comment5.params=suit
comment5.target=void\ setSuit(char)
comment6.params=rank
comment6.target=void\ setRank(int)
comment7.params=
comment7.target=void\ print()
numComments=8
