#BlueJ package file
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=25
objectbench.height=165
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6791044776119403
package.editor.height=357
package.editor.width=684
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=BugRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=20
target2.height=50
target2.name=BugRunnerPen
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
