#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6828358208955224
package.editor.height=359
package.editor.width=684
package.editor.x=98
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Graphics_Demo_No_Points
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=340
target1.y=120
target2.height=50
target2.name=Rectangles
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=30
target3.height=50
target3.name=House
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=210
target4.height=50
target4.name=DrawFlag
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=120
target5.height=50
target5.name=MickeyDemo_No_Points
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=340
target5.y=210
target6.height=50
target6.name=Chapter9_Demo_Code_No_Points
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=340
target6.y=30
