#BlueJ package file
editor.fx.0.height=707
editor.fx.0.width=814
editor.fx.0.x=228
editor.fx.0.y=25
objectbench.height=265
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.4925373134328358
package.editor.height=257
package.editor.width=670
package.editor.x=55
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=words.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=240
target2.height=50
target2.name=StringDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=20
target3.height=50
target3.name=WordOfFortune
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=100
target4.height=50
target4.name=BadString
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=20
target5.height=50
target5.name=CodingBatTurnIn
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=260
target5.y=100
target6.height=50
target6.name=ReadWordFile
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=260
target6.y=190
target7.height=70
target7.name=elementNames.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=160
