#BlueJ package file
dependency1.from=ScrabbleGame
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=ScrabblePractice
dependency2.to=Tile
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7071713147410359
package.editor.height=348
package.editor.width=672
package.editor.x=142
package.editor.y=93
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScrabbleGame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=130
target2.height=50
target2.name=ScrabblePractice
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=290
target2.y=100
target3.height=50
target3.name=Tile
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=30
