#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=tiles
comment1.target=void\ fillBag(java.util.ArrayList)
comment2.params=tileBag
comment2.target=java.util.ArrayList\ makeRack(java.util.ArrayList)
comment3.params=low\ high
comment3.target=int\ randomInt(int,\ int)
comment4.params=tiles
comment4.target=void\ printAllTiles(java.util.ArrayList)
comment5.params=word\ rack
comment5.target=boolean\ validWord(java.lang.String,\ java.util.ArrayList)
comment6.params=word\ rack
comment6.target=int\ scoreWord(java.lang.String,\ java.util.ArrayList)
comment7.params=letter\ rack
comment7.target=int\ scoreOfLetter(char,\ java.util.ArrayList)
numComments=8
