#BlueJ package file
dependency1.from=DancingBugRunner
dependency1.to=DancingBug
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6791044776119403
package.editor.height=357
package.editor.width=684
package.editor.x=168
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=DancingBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=450
target1.y=10
target2.height=50
target2.name=CodingBatArrays
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=110
target3.height=50
target3.name=ArrayDemos
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=10
target4.height=50
target4.name=DancingBugRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=360
target4.y=110
