#BlueJ class context
comment0.target=BlackJackGame
comment0.text=\n\ Write\ a\ description\ of\ class\ ScrabbleGame\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=deck
comment2.target=void\ makeDeck(Card[])
comment3.params=deck
comment3.target=Card\ deal(Card[])
comment4.params=low\ high
comment4.target=int\ randomInt(int,\ int)
comment5.params=hand\ count
comment5.target=int\ score(Card[],\ int)
comment6.params=c
comment6.target=int\ blackJackValue(Card)
comment7.params=playerHand\ playerCount
comment7.target=void\ printCards(Card[],\ int)
numComments=8
