#BlueJ package file
dependency1.from=BlackJackGame
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=ScrabbleGame
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=ArraysOfObjects
dependency3.to=Employee
dependency3.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=843
editor.fx.0.x=355
editor.fx.0.y=25
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=255
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ScrabbleGameSolution
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=480
target1.y=330
target10.height=50
target10.name=ArraysOfObjects
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=180
target10.y=170
target11.height=70
target11.name=cards.txt
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=230
target12.height=50
target12.name=BlackJackGame
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=120
target13.height=70
target13.name=scrabbleWords.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=230
target2.height=70
target2.name=tiles.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=150
target3.height=70
target3.name=scrabbleTiles.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=310
target4.height=50
target4.name=Tile
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=10
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=10
target6.height=50
target6.name=Card
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=10
target7.height=50
target7.name=Employee
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=90
target8.height=50
target8.name=ScrabbleGame
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=540
target8.y=120
target9.height=50
target9.name=BlackJackGameSolution
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=290
target9.y=330
