#BlueJ package file
editor.fx.0.height=710
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=25
objectbench.height=153
objectbench.width=437
package.divider.horizontal=0.6
package.divider.vertical=0.751937984496124
package.editor.height=478
package.editor.width=644
package.editor.x=0
package.editor.y=25
package.frame.height=709
package.frame.width=760
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PartB
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=160
target2.height=50
target2.name=PartA
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=160
target3.height=50
target3.name=ValueReturningMethods
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=100
target3.y=20
target4.height=50
target4.name=CodingBat
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=290
